<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*元素选择器，通过标签名查找*/
		p{color:red;}
		/*id选择器*/
		#div1{width:100px;height:100px;border:1px solid red;}
		/*类选择器*/
		.fish{color:#888;}
		/*属性选择器，有title属性的超链接*/
		a[title]{color:red;}
		/*群组选择器*/
		div,p,a{font-size:30px;}
		/*后代选择器，包括子元素和孙子元素*/
		ul li{color:red;}
		/*子元素选择器>, 只查找当前元素的孩子元素*/
		#ul1>li{color:green;}
		/*相邻兄弟选择器*/
		input[type="radio"]{display: none}
		/*+就是他的兄弟元素*/
		input[type="radio"]+span{
			display: inline-block;
			width:50px;
			height:30px;
			border:1px solid rgb(28,162,97);
			text-align:center;
			line-height:30px;
		}
		/*:过滤属性*/
		input[type="radio"]:checked+span{
			background:rgb(28,162,97);
		}

	</style>
</head>
<body>
	<label>
		<input type="radio" name="sport">
		<span>篮球</span>
	</label>
	<label>
		<input type="radio" name="sport">
		<span>足球</span>
	</label>
	<label>
		<input type="radio" name="sport">
		<span>羽毛球</span>
	</label>
	<p>段落1</p>
	<div id="div1"></div>
	<p class="fish">鲤鱼</p>
	<p class="fish">草鱼</p>
	<p class="fish">青鱼</p>
	<a href="">超链接1</a>
	<a href="" title="超链接">超链接2</a><br>
	<ul>
		<li>
			水果
			<ul id="ul1">
				<li>橘子</li>
				<li>苹果</li>
				<li>梨</li>
			</ul>
		</li>
	</ul>
</body>
</html>